parameters:
    ignoreErrors:
        - # To be fixed in v2.0
            message: '#__construct\(\).+but should not return anything#'
            path: src/AbstractPaginator.php
        -
            message: '#no value type specified in iterable type array#'
            path: tests/
        -
            message : '#Property Ecommit\\Paginator\\AbstractPaginator\<TKey,TValue,TOptions of array\<string, mixed\>,TResolvedOptions of array\<string, mixed\>\>\:\:\$options \(TResolvedOptions of array\<string, mixed\>\) does not accept array\<string, mixed#'
            path: src/AbstractPaginator
            count: 1
